<<__external_secret_name.istio_system.auth_ca_cert__>>=my-cluster/istio-system/auth_ca_cert
<<__external_secret_name.istio_system.auth_cert__>>=my-cluster/istio-system/auth_cert
<<__external_secret_name.istio_system.auth_cert_pk__>>=my-cluster/istio-system/auth_cert_pk
<<__external_secret_name.istio_system.gateway_ca_cert__>>=my-cluster/istio-system/gateway_ca_cert
<<__external_secret_name.istio_system.gateway_cert__>>=my-cluster/istio-system/gateway_cert
<<__external_secret_name.istio_system.gateway_cert_pk__>>=my-cluster/istio-system/gateway_cert_pk
<<__external_secret_name.istio_system.monitoring_ca_cert__>>=my-cluster/istio-system/monitoring_ca_cert
<<__external_secret_name.istio_system.monitoring_cert__>>=my-cluster/istio-system/monitoring_cert
<<__external_secret_name.istio_system.monitoring_cert_pk__>>=my-cluster/istio-system/monitoring_cert_pk
<<__external_secret_name.git_repo.https_username__>>=my-cluster/argocd/https_username
<<__external_secret_name.git_repo.https_password__>>=my-cluster/argocd/https_password
<<__external_secret_name.auth.oidc_client_id__>>=my-cluster/auth/client_id
<<__external_secret_name.auth.oidc_client_secret__>>=my-cluster/auth/client_secret
<<__external_secret_name.auth.oidc_cookie_secret__>>=my-cluster/auth/cookie_secret
<<__external_secret_name.monitoring.grafana_username__>>=my-cluster/monitoring/grafana_username
<<__external_secret_name.monitoring.grafana_password__>>=my-cluster/monitoring/grafana_password
<<__external_secrets.backend_type__>>=secretsManager
<<__cert_manager.email_domain__>>=my-company.com
<<__cert_manager.email_user__>>=name.surname
<<__cert_manager.server__>>=
<<__oidc.issuer__>>=https://gitlab.my-company.com
<<__oidc.scope__>>=openid profile email
<<__oidc.user_id_claim__>>=email
<<__git_repo.url__>>=https://gitlab.my-company.com/kaas/argoflow.git
<<__git_repo.target_revision__>>=branch-or-tag
<<__git_repo.username__>>=my-username
<<__git_repo.password__>>=my-password
<<__cluster_name__>>=my-cluster
<<__domain__>>=kubeflow.my-company.com
<<__gcp.project_id__>>=my-gcp-project-id
<<__gcp.cloud_dns_service_account__>>=my-gcp-cloud-dns-service-account
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_serving__>>=serving
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=cost
<<__enable_registration_flow__>>="true"
