<<__external_secret_name.istio_system.auth_ca_cert__>>=my-cluster/istio-system/auth_ca_cert
<<__external_secret_name.istio_system.auth_cert__>>=my-cluster/istio-system/auth_cert
<<__external_secret_name.istio_system.auth_cert_pk__>>=my-cluster/istio-system/auth_cert_pk
<<__external_secret_name.istio_system.gateway_ca_cert__>>=my-cluster/istio-system/gateway_ca_cert
<<__external_secret_name.istio_system.gateway_cert__>>=my-cluster/istio-system/gateway_cert
<<__external_secret_name.istio_system.gateway_cert_pk__>>=my-cluster/istio-system/gateway_cert_pk
<<__external_secret_name.istio_system.monitoring_ca_cert__>>=my-cluster/istio-system/monitoring_ca_cert
<<__external_secret_name.istio_system.monitoring_cert__>>=my-cluster/istio-system/monitoring_cert
<<__external_secret_name.istio_system.monitoring_cert_pk__>>=my-cluster/istio-system/monitoring_cert_pk
<<__external_secret_name.git_repo.https_username__>>=my-cluster/argocd/https_username
<<__external_secret_name.git_repo.https_password__>>=my-cluster/argocd/https_password
<<__external_secret_name.auth.oidc_client_id__>>=my-cluster/auth/client_id
<<__external_secret_name.auth.oidc_client_secret__>>=my-cluster/auth/client_secret
<<__external_secret_name.auth.oidc_cookie_secret__>>=my-cluster/auth/cookie_secret
<<__external_secret_name.monitoring.grafana_username__>>=my-cluster/monitoring/grafana_username
<<__external_secret_name.monitoring.grafana_password__>>=my-cluster/monitoring/grafana_password
<<__git_repo.url__>>=https://gitlab.my-company.com/kaas/at-argocd.git
<<__git_repo.target_revision__>>=890123456789/my-cluster.my-domain
<<__cluster_name__>>=my-cluster
<<__gcp_region__>>=eu-central-1
<<__vpc_id__>>=vpc-012345678abcdefgh
<<__domain__>>=my-cluster.my-domain
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=kubecost
<<__cert_manager.email_domain__>>=my-company.com
<<__cert_manager.email_user__>>=name.surname
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__oidc.issuer__>>=https://gitlab.my-company.com
<<__oidc.redis.connection_url__>>=redis://my-cluster-redis.abcxyz.0001.euc1.cache.amazonaws.com:6379
<<__oidc.scope__>>=openid profile email
<<__oidc.user_id_claim__>>=email
<<__enable_registration_flow__>>="true"
<<__external_secrets.backend_type__>>=secretsManager
