<<__external_secret_name.istio_system.auth_ca_cert__>>=my-cluster/istio-system/auth_ca_cert
<<__external_secret_name.istio_system.auth_cert__>>=my-cluster/istio-system/auth_cert
<<__external_secret_name.istio_system.auth_cert_pk__>>=my-cluster/istio-system/auth_cert_pk
<<__external_secret_name.istio_system.gateway_ca_cert__>>=my-cluster/istio-system/gateway_ca_cert
<<__external_secret_name.istio_system.gateway_cert__>>=my-cluster/istio-system/gateway_cert
<<__external_secret_name.istio_system.gateway_cert_pk__>>=my-cluster/istio-system/gateway_cert_pk
<<__external_secret_name.istio_system.monitoring_ca_cert__>>=my-cluster/istio-system/monitoring_ca_cert
<<__external_secret_name.istio_system.monitoring_cert__>>=my-cluster/istio-system/monitoring_cert
<<__external_secret_name.istio_system.monitoring_cert_pk__>>=my-cluster/istio-system/monitoring_cert_pk
<<__external_secret_name.git_repo.https_username__>>=my-cluster/argocd/https_username
<<__external_secret_name.git_repo.https_password__>>=my-cluster/argocd/https_password
<<__external_secret_name.auth.oidc_client_id__>>=my-cluster/auth/client_id
<<__external_secret_name.auth.oidc_client_secret__>>=my-cluster/auth/client_secret
<<__external_secret_name.auth.oidc_cookie_secret__>>=my-cluster/auth/cookie_secret
<<__external_secret_name.monitoring.grafana_username__>>=my-cluster/monitoring/grafana_username
<<__external_secret_name.monitoring.grafana_password__>>=my-cluster/monitoring/grafana_password
<<__external_secrets.backend_type__>>=secretsManager
<<__cert_manager.email_domain__>>=my-company.com
<<__cert_manager.email_user__>>=name.surname
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__oidc.issuer__>>=https://gitlab.my-company.com
<<__oidc.redis.connection_url__>>=
<<__oidc.scope__>>=openid profile email
<<__oidc.user_id_claim__>>=email
<<__git_repo.url__>>=https://gitlab.my-company.com/kaas/at-argocd.git
<<__git_repo.target_revision__>>=branch-or-tag
<<__gcp_region__>>=asia-southeast1
<<__cluster_name__>>=my-cluster
<<__domain__>>=svc.cluster.local
<<__subdomain_dashboard__>>=centraldashboard.kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=kube-prometheus-stack-grafana.monitoring
<<__subdomain_kiali__>>=kiali.monitoring
<<__subdomain_kubecost__>>=kubecost
<<__enable_registration_flow__>>="true"
